{
  "manifest_version": 3,
  "name": "Hunters Reddit Helper",
  "version": "1.0",
  "description": "Eine hilfreiche Chrome-Erweiterung für Reddit",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": ["activeTab", "scripting", "storage"],
  "content_scripts": [
    {
      "matches": ["*://*.reddit.com/*"],
      "css": ["styles.css"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["styles.css"],
      "matches": ["*://*.reddit.com/*"]
    }
  ]
}
